<html>
<style>
.head-box {
    position: absolute;
    top: 0px;
    left: 15px;
    width: 750px;
    height: 300px;
    border-radius: 1px;
    box-shadow: 0px 0px 15px #888888;
    -webkit-box-shadow: 0px 0px 15px #888888;
}

.do-logo {
    position: absolute;
    top: 260;
    left: 693;
}

.body-box {
    position: absolute;
    top: 315px;
    left: 15px;
    width: 750px;
    min-height: 100%;
    border-radius: 1px;
    box-shadow: 0px 0px 15px #888888;
    -webkit-box-shadow: 0px 0px 15px #888888;
}

.content {
    padding: 30px;
    color: #888888;
}
</style>
<div class="head-box">
<img src="do-logo.png" width=47 height=30 class="do-logo"/>
</div>
<div class="body-box">
<div class="content">
{{ content }}
</div>
</div>
</html>

